\subsection{Complexes}

We'll begin our journey by finding a way to represent our topological object
conveniently in our programs by approximating it with a combination of easily
processed pieces. Such a combination is a {\it complex}.

\begin{quote}
[The decomposition of a topological spce into simple pieces] qualified to be
called a complex if the pieces are topologically simple and their common
intersections are lower dimensional pieces of the same kind. \cite{edelsbrunner2010}
\end{quote}

\subsection{Cycles}

\subsection{Boundaries}

\subsection{Chain complexes}

\subsection{Algebra}

\subsection{Functors}

The various types of homology theory (including the two we'll see below) each
arises from a functor into the category of chain complexes. Once the objects are
mapped to chain complexes, the same mechanism (another functor) takes them to
homology groups in the same way.