\documentclass[a4paper]{article}
%include polycode.fmt

\usepackage[backend=biber,style=alphabetic,citestyle=authoryear]{biblatex}
\addbibresource{presentation.bib}

\title{Free things}
\author{Thomas Sutton}

\begin{document}
\maketitle

\begin{abstract}
We're more or less familiar with sprinkling the word "free" all over our purely
functional programs with "free monads" and "free applicatives". What does "free"
mean and what other things can we get for free?
\end{abstract}

\section*{Bibliography}

\printbibliography

\end{document}