\documentclass{beamer}

\usepackage{listings}
\usepackage{color}

\lstset{
  frame=none,
  xleftmargin=2pt,
  stepnumber=1,
  numbers=left,
  numbersep=5pt,
  numberstyle=\ttfamily\tiny\color[gray]{0.3},
  belowcaptionskip=\bigskipamount,
  captionpos=b,
  escapeinside={*'}{'*},
  language=haskell,
  tabsize=2,
  emphstyle={\bf},
  commentstyle=\it,
  stringstyle=\mdseries\rmfamily,
  showspaces=false,
  keywordstyle=\bfseries\rmfamily,
  columns=flexible,
  basicstyle=\small\sffamily,
  showstringspaces=false,
  morecomment=[l]\%,
}


\title{Zygohistomorphic prepromorphisms}
\author{Thomas Sutton}
\institute{Simple Machines}
\date{25 July 2018}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\subtitle{u wot m8?}

\begin{frame}
\titlepage
\end{frame}


\section{Recursion Schemes}

\subsection{Recursion}

\begin{frame}
\frametitle{Recursive programs}

Recursive programs generally do some combination of:

\begin{itemize}
\item Tearing down a data structure.
\item Building up a data structure.
\item Transforming a data structure.
\item Some combination of the above.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Recursion schemes ``classify'' recursive programs}

Recursive programs generally do some combination of:

\begin{itemize}
\item Tearing down a data structure. {\bf ``folds''}
\item Building up a data structure. {\bf ``unfolds''}
\item Transforming a data structure. {\bf ``refolds''}
\item Some combination of the above.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{We can implement them directly}

\begin{itemize}
\item Like algebraic structures: Monoid, Semigroup, Group, etc.

\item Like categorical structures: Functor, natural transformation, Monad,
  Comonad, etc.

\item Indeed, like pretty much anything that less powerful languages describe
  by analogy in prose documentation.
\end{itemize}

We can build on (some of) these to directly implement recursion schemes in
sufficiently powerful programming languages.
\end{frame}

\section{Bestiary}

\subsection{Folds}

\begin{frame}
\frametitle{Cata-}

tears down a structure level by level
\end{frame}

\begin{frame}
\frametitle{Para-}

tears down a structure with primitive recursion
\end{frame}

\begin{frame}
\frametitle{Zygo-}

tears down a structure with the aid of a helper function
\end{frame}

\begin{frame}
\frametitle{Histo-}

tears down a structure with the aid of the previous answers it has given.
\end{frame}

\begin{frame}
\frametitle{Prepro-}

tears down a structure after repeatedly applying a natural transformation
\end{frame}

\subsection{Unfolds}

\begin{frame}
\frametitle{Ana-}

builds up a structure level by level
\end{frame}

\begin{frame}
\frametitle{Apo-}

builds up a structure opting to return a single level or an entire branch at each point
\end{frame}

\begin{frame}
\frametitle{Futu-}

builds up a structure multiple levels at a time
\end{frame}

\begin{frame}
\frametitle{Postpo-}

builds up a structure and repeatedly transforms it with a natural transformation
\end{frame}

\subsection{Refolds}

\begin{frame}
\frametitle{Hylo-}

builds up and tears down a virtual structure
\end{frame}

\begin{frame}
\frametitle{Chrono-}

builds up a virtual structure with a futumorphism and tears it down
with a histomorphism
\end{frame}

\begin{frame}
\frametitle{Synchro-}

a high level transformation between data structures using a third data structure to queue intermediate results
\end{frame}

\begin{frame}
\frametitle{Exo-}

a high level transformation between data structures from a trialgebra to a bialgebraga
\end{frame}

\begin{frame}
\frametitle{Meta-}

a hylomorphism expressed in terms of bialgebras

or:

A fold followed by an unfold; change of representation
\end{frame}

\begin{frame}
\frametitle{Dyna-}

builds up a virtual structure with an anamorphism and tears it down with a histomorphism
\end{frame}

\section{Zygohistomorphic prepromorphisms}

\begin{frame}
  \frametitle{Zygohistomorphic prepromorphisms}
  
  zygoHistoPrepro = fuck
  
\end{frame}

\begin{frame}{Questions}
  ???  
\end{frame}


\begin{frame}
  \frametitle{Zygohistomorphic prepromorphisms}

\begin{enumerate}
\item zygo- tears down with the aid of a helper function.

\item histo- tears down with the aid of the previous answers it has given.

\item repro- tears down after repeatedly applying a natural transformation.
\end{enumerate}

\lstinputlisting[language=Haskell]{zygo.hs}

\end{frame}

\end{document}